<html>
  <header>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript" src= atencion_de_animales_animales.js></script>
    <script type="text/javascript" src= atencion_de_animales_dispositivos.js></script>
    <script type="text/javascript" src= atencion_de_animales_estacion_de_servicio.js></script>
    <script type="text/javascript" src= atencion_de_animales_variantes.js></script>

    <script>

      console.log("----------TEST 1----------")
      
      console.log("")

      console.log("Animales")
      vaca = new Vaca(50000)
      cerdo = new Cerdo(40000)
      gallina = new Gallina()
      console.log([vaca,cerdo,gallina])
      
      console.log("")

      console.log("Dispositivos")
      comedorNormal = new ComedorNormal(5, 45000, 90000)
      comedorInteligente = new ComedorInteligente(1000000,1000000)
      vacunatorio = new Vacunatorio(200)
      bebedero = new Bebedero()
      console.log([comedorNormal,comedorInteligente,bebedero,vacunatorio])

      console.log("")

      console.log("Preguntar si se puede atender la vaca en comedor normal")
      console.log(comedorNormal.puedeAtenderAlAnimal(vaca))
      console.log("Preguntar si se puede atender el cerdo en comedor normal")
      console.log(comedorNormal.puedeAtenderAlAnimal(cerdo))
      console.log("Preguntar si se puede atender la gallina en comedor normal")
      console.log(comedorNormal.puedeAtenderAlAnimal(gallina))
      console.log("Preguntar si se puede atender el cerdo en el vacunatorio")
      console.log(vacunatorio.puedeAtenderAlAnimal(cerdo))
      console.log("Preguntar si se puede atender la gallina en el bebedero")
      console.log(bebedero.puedeAtenderAlAnimal(gallina))

      console.log("")

      console.log("----------TEST 2----------")

      console.log("")

      console.log("Animales")
      vaca1 = new Vaca(200000)
      vaca2 = new Vaca(120000)
      cerdo1 = new Cerdo(40000)
      cerdo2 = new Cerdo(50000)
      gallina1 = new Gallina()
      vaca1.vacunar()
      vaca1.comer(200)
      console.log([vaca1,vaca2,cerdo1,cerdo2,gallina1])

      console.log("")

      console.log("Dispositivos")
      comedorNormal1 = new ComedorNormal(0, 5000, 70000)
      comedorNormal2 = new ComedorNormal(5, 5000, 110000)
      bebedero1 = new Bebedero()
      comedorInteligente1 = new ComedorInteligente(1000000,1000000)
      vacunatorio1 = new Vacunatorio(20)
      console.log([comedorNormal1,comedorNormal2,bebedero1,comedorInteligente1,vacunatorio1])

      console.log("")

      console.log("Estaciones")
      estacion1 = new EstacionDeServicio([comedorNormal1,comedorNormal2,bebedero1])
      estacion2 = new EstacionDeServicio([comedorInteligente1,vacunatorio1])
      console.log([estacion1,estacion2])

      console.log("")

      console.log("Preguntar si puede atenderse la vaca 1 en la estacion 1")
      console.log(estacion1.puedeAtenderAlAnimal(vaca1))
      console.log("Preguntar si puede atenderse la vaca 1 en la estacion 2")
      console.log(estacion2.puedeAtenderAlAnimal(vaca1))
      console.log("Preguntar si puede atenderse la vaca 2 en la estacion 1")
      console.log(estacion1.puedeAtenderAlAnimal(vaca2))
      console.log("Preguntar si puede atenderse la vaca 2 en la estacion 2")
      console.log(estacion2.puedeAtenderAlAnimal(vaca2))
      console.log("Preguntar si necesita recarga el comedor normal 1")
      console.log(comedorNormal1.necesitaRecarga())
      console.log("Preguntar si se puede atender la gallina 1 en la estacion 1")
      console.log(estacion2.puedeAtenderAlAnimal(gallina1))
      console.log("Preguntar si se puede atender la gallina 1 en la estacion 1")
      console.log(estacion2.puedeAtenderAlAnimal(gallina1))

      console.log("")

      console.log("hacer atender a la gallina en ambas estaciones")
      gallina1bis = new Gallina()
      gallina1bis.atenderseEnLaEstacion(estacion1)
      gallina1bis.atenderseEnLaEstacion(estacion2)
      console.log(gallina1bis)
      console.log("hacer atender a la vaca 1 en la estacion 1")
      vaca1bis = new Vaca(200000)
      vaca1bis.vacunar()
      vaca1bis.comer(200)
      vaca1bis.atenderseEnLaEstacion(estacion1)
      console.log(vaca1bis)
      console.log("hacer atender a la vaca 2 en la estacion 2")
      vaca2bis = new Vaca(120000)
      vaca2bis.atenderseEnLaEstacion(estacion2)
      console.log(vaca2bis)

      console.log("")

      console.log("Preguntar si la estacion 1 atendio a la vaca 1")
      console.log(estacion1.fueAtendidoElAnimal(vaca1bis))
      console.log("Preguntar si la estacion 2 atendio a la vaca 1")
      console.log(estacion2.fueAtendidoElAnimal(vaca1bis))
      console.log("Recargar dispositivos de estacion 1")
      comedorNormal1bis = new ComedorNormal(0, 5000, 70000)
      comedorNormal2bis = new ComedorNormal(5, 5000, 110000)
      bebedero1bis = new Bebedero()
      estacion1bis = new EstacionDeServicio([comedorNormal1bis,comedorNormal2bis,bebedero1bis])
      estacion1bis.recargarDispositivos()
      console.log(estacion1bis)
      console.log("Animales atendidos en la estacion 2 que necesitan ser vacunados")
      console.log(estacion2.animalesAtendidosQueNecesitanSerVacunados())
      console.log("Animal atendido en la estacion 2 mas pesado")
      console.log(estacion2.animalMasPesadoAtendido())
      console.log("Peso total de animales atendidos en la estacion 2")
      console.log(estacion2.pesoTotalDeAnimalesAtendidos())

      console.log("")

      console.log("----------TEST 3----------")

      console.log("")

      console.log("Animales")
      cerdoResistente = new CerdoResistente(90000)
      vacaZen = new VacaZen(90000)
      gallinaTuruleca = new GallinaTuruleca()
      console.log([CerdoResistente,vacaZen,gallinaTuruleca])

      console.log("")

      console.log("Preguntar si el cerdo resistente conviene vacunar")
      console.log(cerdoResistente.convieneVacunar())
      console.log("Vacunar cerdo resistente y preguntar si conviene vacunar")
      cerdoResistentebis = new CerdoResistente(90000)
      cerdoResistentebis.vacunar()
      console.log(cerdoResistentebis.convieneVacunar())
      console.log("Darle de comer al cerdo resistente 5 kilos y preguntar si conviene vacunar")
      cerdoResistentebis2 = new CerdoResistente(90000)
      cerdoResistentebis2.vacunar()
      cerdoResistentebis2.comer(5000)
      console.log(cerdoResistentebis2.convieneVacunar())
      console.log("Preguntar si la vaca zen tiene sed")
      console.log(vacaZen.tieneSed())
      console.log("Vacunar vaca zen y preguntar si tiene sed")
      vacaZenbis = new VacaZen()
      vacaZenbis.vacunar()
      console.log(vacaZenbis.tieneSed())
      console.log("Poner 2 huevos con la gallina turuleca y preguntar si tiene sed")
      gallinaTurulecabis = new GallinaTuruleca()
      gallinaTurulecabis.haPuestoDosHuevos()
      console.log(gallinaTurulecabis.tieneSed())
      console.log("Poner 1 huevo mas (3 en total) con la gallina turuleca y preguntar si tiene sed")
      gallinaTurulecabis2 = new GallinaTuruleca()
      gallinaTurulecabis2.haPuestoDosHuevos()
      gallinaTurulecabis2.haPuestoTresHuevos()
      console.log(gallinaTurulecabis2.tieneSed())

      console.log("")

      console.log("----------TEST 4----------")

      console.log("")

      vacaReflexiva = new VacaReflexiva(160000)
      vacaReflexiva.vacunar()
      vacaFilosofica = new VacaFilosofica(160000)
      cerdoAlegre = new CerdoAlegre()
      console.log("ANIMALES")
      console.log([vacaReflexiva,vacaFilosofica,cerdoAlegre])

      console.log("")
      
      console.log("Preguntar a la vaca reflexiva si es feliz")
      console.log(vacaReflexiva.esFeliz())
      console.log("LLevar a caminar 2 veces a la vaca reflexiva y preguntar si es feliz")
      vacaReflexivabis = new VacaReflexiva(160000)
      vacaReflexivabis.llevarACaminar()
      vacaReflexivabis.llevarACaminar()
      console.log(vacaReflexivabis.esFeliz())
      console.log("Llevar a caminar 2 veces a la vaca filosofica y preguntar si es feliz")
      vacaFilosoficabis = new VacaFilosofica(160000)
      vacaFilosoficabis.llevarACaminar()
      vacaFilosoficabis.llevarACaminar()
      console.log(vacaFilosoficabis.esFeliz())
      console.log("Comer con la vaca filosofica (para que le de sed) y preguntar si es feliz")
      vacaFilosoficabis2 = new VacaFilosofica(160000)
      vacaFilosoficabis2.llevarACaminar()
      vacaFilosoficabis2.llevarACaminar()
      vacaFilosoficabis2.comer(10000)
      console.log(vacaFilosoficabis2.esFeliz())
      console.log("Preguntar al cerdo alegre si es feliz")
      console.log(cerdoAlegre.esFeliz())
    </script>
  </header>

  <body>
  </body>

</html>