<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Cambiar Tamaño Y Color</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            var contador = 0;
            var elColor = null;
            var tamaño = null;
            function cambiarColorAAzul() {
                elColor = "blue"
                document.getElementById("palabra").style.color = elColor;
            }
            function cambiarColorARojo() {
                elColor = "red"
                document.getElementById("palabra").style.color = elColor;
            }
            function cambiarColorAVerdeClaro() {
                elColor = "chartreuse"
                document.getElementById("palabra").style.color = elColor;
            }
            function cambiarTamañoA20() {
                tamaño = 20
                document.getElementById("palabra").style = "font-size : 20px; width: 100%; height: 100px";
                document.getElementById("palabra").style.color = elColor;
            }
            function cambiarTamañoA24() {
                tamaño = 20
                document.getElementById("palabra").style = "font-size : 24px; width: 100%; height: 100px";
                document.getElementById("palabra").style.color = elColor;
            }
            function cambiarTamañoA28() {
                tamaño = 20
                document.getElementById("palabra").style = "font-size : 28px; width: 100%; height: 100px";
                document.getElementById("palabra").style.color = elColor;
            }
        </script>
    
    </head>
    <body>
        <p>
            <span id = "palabra">Hola gente linda</span>
        </p>
        <p></p>
        <button onclick="cambiarTamañoA20()">Tamaño 20</button>
        <button onclick="cambiarTamañoA24()">Tamaño 24</button>
        <button onclick="cambiarTamañoA28()">Tamaño 28</button>
        </br>
       <p></p>  
        <button onclick="cambiarColorAAzul()">Color azul</button>
        <button onclick="cambiarColorARojo()">Color rojo</button>
        <button onclick="cambiarColorAVerdeClaro()">Color verde claro</button>
    </body>
</html>