<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Contador</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            var contador = 0;
            function inicializar() {
                document.getElementById("idx1").innerHTML = contador;
            }
            function incrementar() {
                contador += 1
                document.getElementById("idx1").innerHTML = contador;
            }
            function decrementar() {
                contador -= 1
                document.getElementById("idx1").innerHTML = contador;
            }
            function doble() {
                contador = contador*2
                document.getElementById("idx1").innerHTML = contador;
            }
        </script>
    
    </head>
    <body onload="inicializar()">
        <p id="idx1"></p>
        <br/>
        <button onclick="incrementar()">Incrementar</button>
        <button onclick="decrementar()">Decrementar</button>
        <button onclick="doble()">*2</button>
    </body>
</html>