<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Cambiar Tamaño Y Color</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            function inicializar() {
                document.getElementById("beto").innerHTML = "Beto";
            }
            function entraBeto() {
                document.getElementById("beto").innerHTML = "Beto";
            }
            function entraAna() {
                document.getElementById("ana").innerHTML = "Ana";
            }
            function saleBeto() {
                document.getElementById("beto").innerHTML = "";
            }
            function saleAna() {
                document.getElementById("ana").innerHTML = "";
            }
        </script>
    
    </head>
    <body onload="inicializar()">
        <p>
            <span id = "beto"></span>
            <span id = "ana"></span>
        </p>
        <p></p>
        <button onclick="entraBeto()">Entra Beto</button>
        <button onclick="entraAna()">Entra Ana</button>
        </br>
       <p></p>  
        <button onclick="saleBeto()">Sale Beto</button>
        <button onclick="saleAna()">Sale Ana</button>
    </body>
</html>