<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Cambiar Tamaño Y Color</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            function inicializar() {
                document.getElementById("beto").innerHTML = "Beto";
                document.getElementById("entraBetoButton").disabled = true;
            }
            function entraBeto() {
                document.getElementById("beto").innerHTML = "Beto";
                document.getElementById("entraBetoButton").disabled = true;
                document.getElementById("saleBetoButton").disabled = false;
            }
            function entraAna() {
                document.getElementById("ana").innerHTML = "Ana";
                document.getElementById("entraAnaButton").disabled = true;
                document.getElementById("saleAnaButton").disabled = false;
            }
            function entraClara() {
                document.getElementById("clara").innerHTML = "Clara";
                document.getElementById("entraClaraButton").disabled = true;
                document.getElementById("saleClaraButton").disabled = false;
            }
            function saleBeto() {
                document.getElementById("beto").innerHTML = "";
                document.getElementById("saleBetoButton").disabled = true;
                document.getElementById("entraBetoButton").disabled = false;
            }
            function saleAna() {
                document.getElementById("ana").innerHTML = "";
                document.getElementById("saleAnaButton").disabled = true;
                document.getElementById("entraAnaButton").disabled = false;
            }
            function saleClara() {
                document.getElementById("clara").innerHTML = "";
                document.getElementById("saleClaraButton").disabled = true;
                document.getElementById("entraClaraButton").disabled = false;
            }
        </script>
    
    </head>
    <body onload="inicializar()">
        <p>
            <span id = "beto"></span>
            <span id = "ana"></span>
            <span id = "clara"></span>
        </p>
        <p></p>
        <button id ="entraBetoButton" onclick="entraBeto()">Entra Beto</button>
        <button id ="entraAnaButton" onclick="entraAna()">Entra Ana</button>
        <button id ="entraClaraButton" onclick="entraClara()">Entra Clara</button>
        </br>
       <p></p>  
        <button id ="saleBetoButton" onclick="saleBeto()">Sale Beto</button>
        <button id ="saleAnaButton" onclick="saleAna()">Sale Ana</button>
        <button id ="saleClaraButton" onclick="saleClara()">Sale Clara</button>
    </body>
</html>